#Greenfoot project file
class.Enemy.image=balloon3.png
class.Menu.image=white.png
class.MyWorld.image=sandBackground.png
class.Projectile.image=beeper.png
class.Road.image=grass.png
class.StartButton.image=start-button.png
class.TitleScreen.image=title-screen.png
class.Tower.image=tower.png
class.TryAgain.image=try-again.png
dependency1.from=MyWorld
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=TryAgain
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Road
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Projectile
dependency13.type=UsesDependency
dependency14.from=Tower
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Tower
dependency15.to=Projectile
dependency15.type=UsesDependency
dependency16.from=StartButton
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=MoneyDisplay
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=TryAgain
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Road
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Tower
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=StartButton
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=MoneyDisplay
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=813
package.numDependencies=16
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=47
target1.height=70
target1.name=MoneyDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Projectile
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=StartButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=TryAgain
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Road
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Tower
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=EndScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1084
world.lastInstantiated=TitleScreen
xPosition=18
yPosition=74
