#Greenfoot project file
class.Enemy.image=balloon3.png
class.Menu.image=white.png
class.MyWorld.image=sandBackground.png
class.Projectile.image=beeper.png
class.Road.image=grass.png
class.Tower.image=tower.png
class.TryAgain.image=try-again.png
dependency1.from=MyWorld
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=Tower
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Tower
dependency11.to=Projectile
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=MoneyDisplay
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Road
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Tower
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=MoneyDisplay
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Road
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Projectile
dependency9.type=UsesDependency
editor.fx.0.height=894
editor.fx.0.width=974
editor.fx.0.x=840
editor.fx.0.y=60
height=813
package.numDependencies=11
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=47
target1.height=70
target1.name=MoneyDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=TryAgain
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Road
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=EndScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Tower
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Projectile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1084
world.lastInstantiated=MyWorld
xPosition=1964
yPosition=170
